{
  "name": "minimacore-desktop",
  "productName": "minimaCore",
  "version": "0.1.0",
  "description": "macOS wrapper for the minimaCore node — runs and updates minima.jar locally, with the native-styled self-custody wallet UI over the node's RPC.",
  "author": "eurobuddha",
  "license": "MIT",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac --universal"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.eurobuddha.minimacore",
    "productName": "minimaCore",
    "mac": {
      "category": "public.app-category.finance",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "files": [
      "main/**",
      "renderer/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/minima.jar",
        "to": "minima.jar"
      },
      {
        "from": "resources/jre",
        "to": "jre"
      }
    ]
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4"
  }
}
